.mission {
  background-color: var(--colo-light);
  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
  };

  &__item {
    position: relative;
    padding-top: 72px;
    text-align: center;
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right:  calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background: url('../img/divider.svg') center center/cover no-repeat;
      };
    };
  };


  &__descr {
    margin: 0 ;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm-);
  };

  &__subtitle {
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
  };



  &--quality {
    background: url('../img/like.svg') center top / 48px no-repeat;
  };
  &--safety {
    background: url('../img/safety.svg') center top / 48px no-repeat;
  };
  &--comfort {
    background: url('../img/comfort.svg') center top / 48px no-repeat;
  };


};

.know-form {
  position: relative;
  top: 92px;
  background-color: var(--color-light);
  z-index: 56;
  padding: 48px 60px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  &__title {
    text-align: center;
    margin: 0 36px 0 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-ebony);
  }
  &__content {
    display: flex;
    align-items: flex-end;
  };

  &__field {
    margin-right: 24px;
  };
  &__btn {
    margin: 0;
    padding: 0 32px;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    color: #FFFFFF;

  };
};