.services-section {
  padding: 212px 0 80px 0;
  background: url('../img/bg-services.jpg') center center/ cover no-repeat;

  &__subtitle {
    margin: 0 16px 0 0 ;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-ebony);
  };
};

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);
  margin-bottom: 80px;
  &__item {
    position: relative;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    background-color: var(--color-light);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    background-color: var(--color-light);
  };
};


.services-item {
  @include flex-column-center;
  padding: 90px 10px;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    z-index: 1;
    background-color: var(--color-ebony);
    background: url('../img/services-bg-item.jpg') center center/ cover no-repeat;
    transition: opacity 0.3s ease-in-out;
  };

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    z-index: 1;
    background-color:rgba(#1E212C, 0.6);
    transition: opacity 0.3s ease-in-out;
  };

  &__content {
    position: relative;
    z-index: 2;
  };
   &__icon {
    margin-bottom: 23px;
    width: 52px;
    height: 52px;
    fill: var(--color-primary);
    object-fit: cover;
    transition: fill 0.3s ease-in-out
  };

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    z-index: 2;
    line-height: 150%;
    color: var(--color-ebony);
    transition: color 0.3s ease-in-out;
  };

  &:hover {
    &::before {
      opacity: 1;
    };

    &::after {
      opacity: 1;
    };

    .services-item__icon {
      fill: var(--color-light);
    };
    .services-item__title {
      color: var(--color-light);
    };
  };

};